<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Kanban Module for uHire</title>
    <link rel="stylesheet" href="kanban.css" />
    <script src="data.js"></script>
  </head>
  <body>
    <div id="kanban_id"></div>

    <script src="kanban.js"></script>
  </body>
</html>
